/*****  D A T A  *****	**	**	**	**	**	**	**	**	**/
data;									
									
param M	:=	532	;						
param n	:=	15	;						
param s	:=	3	;						
param c	:=	5	;						
param budget	:=	1003	;						
									
set	positions	:= 	GK	DEF	MID	FOR	;		
set	clubs	:=	ARS	BHA	BOU	BUR	CHE		
			CRY	EVE	HUD	LEI	LIV		
			MCI	MUN	NEW	SOU	STK		
			SWA	TOT	WAT	WBA	WHU	;	
param:	minOnPositions 	maxOnPositions	:=						
GK	1	2							
DEF	3	5							
MID	2	5							
FOR	1	3	;						
									
									
param:	COST	POINTS	POS	CLUB	NAME	:=			
1	59	129	GK	MUN	"de Gea"				
2	47	10800	GK	BUR	"Pope"				
3	56	106	GK	MCI	"Ederson"				
4	46	10300	GK	SWA	"Fabianski"				
5	55	100	GK	CHE	"Courtois"				
6	50	98	GK	LEI	"Schmeichel"				
7	49	95	GK	EVE	"Pickford"				
8	45	92	GK	BHA	"Ryan"				
9	54	90	GK	TOT	"Lloris"				
10	54	88	GK	ARS	"Cech"				
11	46	88	GK	HUD	"Lössl"				
12	44	82	GK	WBA	"Foster"				
13	45	81	GK	BOU	"Begovic"				
14	47	73	GK	SOU	"Forster"				
15	50	71	GK	STK	"Butland"				
16	48	67	GK	LIV	"Mignolet"				
17	45	62	GK	WAT	"Gomes"				
18	41	57	GK	NEW	"Elliot"				
19	43	51	GK	CRY	"Hennessey"				
20	43	45	GK	WHU	"Hart"				
21	44	37	GK	WHU	"Adrián"				
22	41	36	GK	CRY	"Speroni"				
23	44	30	GK	NEW	"Darlow"				
24	48	23	GK	LIV	"Karius"				
25	44	13	GK	SOU	"McCarthy"				
26	45	12	GK	WAT	"Karnezis"				
27	42	9	GK	TOT	"Gazzaniga"				
28	47	8	GK	BUR	"Heaton"				
29	48	7	GK	CHE	"Caballero"				
30	42	5	GK	STK	"Grant"				
31	48	3	GK	TOT	"Vorm"				
32	46	1	GK	MCI	"Bravo"				
33	40	1	GK	WBA	"Myhill"				
34	50	0	GK	ARS	"Macey"				
35	48	0	GK	ARS	"Ospina"				
36	47	0	GK	CHE	"Eduardo"				
37	47	0	GK	MUN	"Romero"				
38	45	0	GK	NEW	"Dubravka"				
39	44	0	GK	LEI	"Hamer"				
40	44	0	GK	LIV	"Ward"				
41	43	0	GK	EVE	"Robles"				
42	42	0	GK	EVE	"Stekelenburg"				
43	42	0	GK	LEI	"Jakupovic"				
44	41	0	GK	BOU	"Boruc"				
45	40	0	GK	BOU	"Federici"				
46	40	0	GK	BHA	"Krul"				
47	40	0	GK	BHA	"Mäenpää"				
48	40	0	GK	BUR	"Legzdins"				
49	40	0	GK	BUR	"Lindegaard"				
50	40	0	GK	CRY	"Henry"				
51	40	0	GK	HUD	"Green"				
52	40	0	GK	MUN	"Joel Pereira"				
53	40	0	GK	SOU	"Taylor"				
54	40	0	GK	STK	"Haugaard"				
55	40	0	GK	SWA	"Mulder"				
56	40	0	GK	SWA	"Nordfeldt"				
57	40	0	GK	TOT	"Whiteman"				
58	40	0	GK	WAT	"Bachmann"				
59	40	0	GK	WBA	"Palmer"				
60	40	0	GK	WHU	"Trott"				
61	39	0	GK	HUD	"Coleman"				
62	74	138	DEF	CHE	"Alonso"				
63	6800	128	DEF	CHE	"Azpilicueta"				
64	6400	119	DEF	MCI	"Otamendi"				
65	67	115	DEF	MUN	"Valencia"				
66	5700	109	DEF	ARS	"Monreal"				
67	57	99	DEF	MUN	"Jones"				
68	55	99	DEF	TOT	"Davies"				
69	66	98	DEF	MCI	"Walker"				
70	60	95	DEF	ARS	"Bellerín"				
71	55	95	DEF	LEI	"Maguire"				
72	60	91	DEF	TOT	"Vertonghen"				
73	59	88	DEF	CHE	"Rüdiger"				
74	60	87	DEF	ARS	"Koscielny"				
75	50	85	DEF	SWA	"Mawson"				
76	64	79	DEF	CHE	"Moses"				
77	59	79	DEF	ARS	"Kolasinac"				
78	52	79	DEF	TOT	"Trippier"				
79	46	78	DEF	NEW	"Lascelles"				
80	49	77	DEF	BOU	"Aké"				
81	47	76	DEF	BUR	"Ward"				
82	46	76	DEF	WBA	"Hegazi"				
83	49	75	DEF	BUR	"Mee"				
84	51	73	DEF	WHU	"Cresswell"				
85	47	73	DEF	BUR	"Tarkowski"				
86	45	72	DEF	SWA	"Naughton"				
87	47	71	DEF	LIV	"Gomez"				
88	46	69	DEF	BHA	"Duffy"				
89	55	68	DEF	ARS	"Mustafi"				
90	53	68	DEF	LIV	"Lovren"				
91	47	68	DEF	BOU	"Daniels"				
92	46	67	DEF	HUD	"Schindler"				
93	46	67	DEF	HUD	"Zanka"				
94	53	66	DEF	SOU	"Bertrand"				
95	50	66	DEF	SWA	"Olsson"				
96	47	66	DEF	SOU	"Yoshida"				
97	54	65	DEF	LIV	"Matip"				
98	45	65	DEF	BHA	"Bruno"				
99	53	63	DEF	MUN	"Smalling"				
100	49	63	DEF	WBA	"Evans"				
101	55	62	DEF	CHE	"Christensen"				
102	45	62	DEF	BHA	"Dunk"				
103	44	62	DEF	LIV	"Klavan"				
104	44	62	DEF	NEW	"Clark"				
105	54	60	DEF	STK	"Zouma"				
106	47	60	DEF	BOU	"Steve Cook"				
107	50	59	DEF	WBA	"Gibbs"				
108	49	59	DEF	WHU	"Zabaleta"				
109	60	58	DEF	TOT	"Sánchez"				
110	46	58	DEF	WAT	"Kabasele"				
111	52	55	DEF	EVE	"Williams"				
112	62	54	DEF	CHE	"Cahill"				
113	54	54	DEF	MCI	"Stones"				
114	50	54	DEF	MCI	"Danilo"				
115	44	53	DEF	SWA	"Fernández"				
116	43	53	DEF	BUR	"Lowton"				
117	43	51	DEF	WAT	"Kiko Femenía"				
118	48	50	DEF	WBA	"Dawson"				
119	44	50	DEF	HUD	"Löwe"				
120	48	49	DEF	LEI	"Fuchs"				
121	48	49	DEF	STK	"Shawcross"				
122	59	48	DEF	TOT	"Aurier"				
123	48	48	DEF	WBA	"Nyom"				
124	45	47	DEF	EVE	"Kenny"				
125	60	46	DEF	MUN	"Bailly"				
126	59	46	DEF	CHE	"Zappacosta"				
127	47	46	DEF	LIV	"Robertson"				
128	47	46	DEF	STK	"Pieters"				
129	45	45	DEF	WHU	"Ogbonna"				
130	44	45	DEF	CRY	"Tomkins"				
131	44	45	DEF	LEI	"Morgan"				
132	44	45	DEF	NEW	"Yedlin"				
133	60	44	DEF	LIV	"Milner"				
134	47	44	DEF	SOU	"Cédric"				
135	44	44	DEF	EVE	"Martina"				
136	44	44	DEF	LIV	"Moreno"				
137	44	44	DEF	NEW	"Manquillo"				
138	44	44	DEF	SWA	"van der Hoorn"				
139	48	43	DEF	BOU	"Adam Smith"				
140	43	43	DEF	LEI	"Simpson"				
141	53	42	DEF	EVE	"Keane"				
142	48	41	DEF	WHU	"Reid"				
143	48	40	DEF	WAT	"Holebas"				
144	47	40	DEF	CRY	"Sakho"				
145	47	40	DEF	HUD	"Smith"				
146	47	39	DEF	CRY	"Schlupp"				
147	44	39	DEF	WHU	"Masuaku"				
148	58	38	DEF	TOT	"Alderweireld"				
149	43	37	DEF	BOU	"Francis"				
150	43	37	DEF	BHA	"Suttner"				
151	56	36	DEF	EVE	"Baines"				
152	45	36	DEF	SOU	"Stephens"				
153	44	36	DEF	BHA	"Bong"				
154	42	36	DEF	LIV	"Alexander-Arnold"				
155	43	35	DEF	EVE	"Holgate"				
156	43	35	DEF	LEI	"Chilwell"				
157	50	34	DEF	SOU	"Hoedt"				
158	47	34	DEF	WHU	"Fonte"				
159	44	34	DEF	CRY	"Fosu-Mensah"				
160	46	32	DEF	CRY	"Dann"				
161	43	32	DEF	BUR	"Bardsley"				
162	42	31	DEF	CRY	"Kelly"				
163	57	30	DEF	CHE	"David Luiz"				
164	48	30	DEF	WAT	"Janmaat"				
165	43	29	DEF	HUD	"Malone"				
166	41	29	DEF	BUR	"Long"				
167	47	28	DEF	EVE	"Jagielka"				
168	41	28	DEF	WAT	"Mariappa"				
169	54	27	DEF	LIV	"van Dijk"				
170	49	27	DEF	MUN	"Lindelöf"				
171	47	27	DEF	CRY	"Ward"				
172	49	25	DEF	MUN	"Shaw"				
173	43	25	DEF	WAT	"Zeegelaar"				
174	43	25	DEF	WHU	"Collins"				
175	58	24	DEF	MCI	"Kompany"				
176	43	24	DEF	WAT	"Prödl"				
177	43	23	DEF	STK	"Cameron"				
178	51	22	DEF	CRY	"van Aanholt"				
179	50	21	DEF	EVE	"Mangala"				
180	51	20	DEF	MUN	"Blind"				
181	45	20	DEF	HUD	"Hadergjonaj"				
182	43	20	DEF	WAT	"Britos"				
183	39	20	DEF	NEW	"Mbemba"				
184	49	19	DEF	LEI	"Dragovic"				
185	45	19	DEF	WAT	"Wagué"				
186	42	19	DEF	BUR	"Taylor"				
187	42	19	DEF	STK	"Wimmer"				
188	47	18	DEF	CRY	"Riedewald"				
189	63	17	DEF	MCI	"Mendy"				
190	43	17	DEF	NEW	"Lejeune"				
191	48	15	DEF	ARS	"Mertesacker"				
192	42	15	DEF	NEW	"Dummett"				
193	64	14	DEF	TOT	"Rose"				
194	44	14	DEF	WHU	"Rice"				
195	45	12	DEF	ARS	"Holding"				
196	43	12	DEF	SOU	"McQueen"				
197	45	11	DEF	STK	"Bauer"				
198	54	9	DEF	MUN	"Rojo"				
199	49	9	DEF	MUN	"Darmian"				
200	39	9	DEF	NEW	"Gámez"				
201	44	8	DEF	BHA	"Schelotto"				
202	46	7	DEF	WBA	"McAuley"				
203	42	7	DEF	SOU	"Pied"				
204	42	7	DEF	WAT	"Kaboul"				
205	40	7	DEF	TOT	"Walker-Peters"				
206	55	6	DEF	MCI	"Laporte"				
207	49	6	DEF	STK	"Martins Indi"				
208	40	6	DEF	STK	"Edwards"				
209	47	5	DEF	ARS	"Chambers"				
210	39	5	DEF	BHA	"Goldson"				
211	43	4	DEF	SWA	"Bartley"				
212	39	3	DEF	BHA	"Rosenior"				
213	39	3	DEF	SWA	"Rangel"				
214	64	2	DEF	EVE	"Coleman"				
215	44	2	DEF	HUD	"Kongolo"				
216	42	2	DEF	WHU	"Byram"				
217	40	2	DEF	HUD	"Cranie"				
218	44	1	DEF	WAT	"Cathcart"				
219	42	1	DEF	HUD	"Hefele"				
220	41	1	DEF	STK	"Johnson"				
221	40	1	DEF	BOU	"Simpson"				
222	40	1	DEF	SWA	"Roberts"				
223	39	1	DEF	BHA	"Hünemeier"				
224	55	0	DEF	CHE	"Emerson"				
225	53	0	DEF	LIV	"Clyne"				
226	49	0	DEF	EVE	"Funes Mori"				
227	48	0	DEF	LEI	"Huth"				
228	45	0	DEF	CHE	"Sterling"				
229	45	0	DEF	CRY	"Jach"				
230	45	0	DEF	CRY	"Souaré"				
231	45	0	DEF	STK	"Stafylidis"				
232	45	0	DEF	TOT	"Foyth"				
233	45	0	DEF	WBA	"Gabr"				
234	44	0	DEF	ARS	"Mavropanos"				
235	43	0	DEF	BOU	"Mings"				
236	42	0	DEF	CRY	"Delaney"				
237	42	0	DEF	LEI	"Benalouane"				
238	41	0	DEF	SOU	"Bednarek"				
239	40	0	DEF	MCI	"Adarabioyo"				
240	40	0	DEF	WBA	"Ferguson"				
241	39	0	DEF	BOU	"Brad Smith"				
242	39	0	DEF	HUD	"Stankovic"				
243	39	0	DEF	NEW	"Haidara"				
244	98	189	MID	LIV	"Salah"				
245	89	162	MID	MCI	"Sterling"				
246	102	159	MID	MCI	"De Bruyne"				
247	87	137	MID	LEI	"Mahrez"				
248	92	134	MID	TOT	"Eriksen"				
249	83	118	MID	MCI	"Sané"				
250	81	117	MID	TOT	"Son"				
251	89	115	MID	TOT	"Alli"				
252	107	114	MID	CHE	"Hazard"				
253	81	110	MID	MUN	"Martial"				
254	80	108	MID	MCI	"David Silva"				
255	58000	107	MID	BHA	"Groß"				
256	63	106	MID	WAT	"Richarlison"				
257	117	99	MID	MUN	"Sánchez"				
258	53	99	MID	WAT	"Doucouré"				
259	68	94	MID	CHE	"Willian"				
260	61	93	MID	MUN	"Lingard"				
261	61	92	MID	STK	"Shaqiri"				
262	93	91	MID	ARS	"Özil"				
263	54	91	MID	STK	"Choupo-Moting"				
264	79	90	MID	MUN	"Pogba"				
265	56	86	MID	LEI	"AlBHA"				
266	54	86	MID	HUD	"Mooy"				
267	51	86	MID	MCI	"Fernandinho"				
268	93	85	MID	LIV	"Mané"				
269	69	84	MID	ARS	"Ramsey"				
270	69	80	MID	WHU	"Arnautovic"				
271	68	78	MID	MUN	"Mata"				
272	80	77	MID	EVE	"Sigurdsson"				
273	56	77	MID	CRY	"Townsend"				
274	51	77	MID	STK	"Allen"				
275	52	76	MID	ARS	"Xhaka"				
276	50	75	MID	MUN	"Young"				
277	67	74	MID	WHU	"Lanzini"				
278	62	74	MID	SOU	"Tadic"				
279	54	73	MID	NEW	"Ritchie"				
280	47	72	MID	CRY	"Milivojevic"				
281	69	70	MID	CRY	"Zaha"				
282	50	70	MID	BUR	"Gudmundsson"				
283	48	70	MID	LIV	"Can"				
284	48	70	MID	NEW	"Atsu"				
285	50	69	MID	CHE	"Bakayoko"				
286	49	69	MID	CHE	"Kanté"				
287	48	69	MID	SOU	"Davis"				
288	57	67	MID	LIV	"Chamberlain"				
289	46	66	MID	BOU	"Surman"				
290	46	66	MID	BUR	"Cork"				
291	77	64	MID	CHE	"Pedro"				
292	54	64	MID	BUR	"Hendrick"				
293	49	64	MID	LEI	"Ndidi"				
294	53	63	MID	BHA	"Pröpper"				
295	48	63	MID	STK	"Fletcher"				
296	55	62	MID	BHA	"Knockaert"				
297	55	62	MID	HUD	"Ince"				
298	54	62	MID	BUR	"Defour"				
299	48	62	MID	MUN	"Matic"				
300	48	61	MID	BOU	"Ibe"				
301	51	60	MID	BOU	"Fraser"				
302	47	60	MID	TOT	"Dier"				
303	45	59	MID	BHA	"Stephens"				
304	76	58	MID	ARS	"Mkhitaryan"				
305	68	58	MID	CHE	"Fàbregas"				
306	55	58	MID	WAT	"Carrillo"				
307	50	58	MID	WAT	"Cleverley"				
308	43	58	MID	SWA	"Carroll"				
309	74	57	MID	MCI	"Bernardo Silva"				
310	50	57	MID	SOU	"Ward-Prowse"				
311	53	56	MID	BUR	"Brady"				
312	53	56	MID	LEI	"Gray"				
313	66	55	MID	LIV	"Wijnaldum"				
314	49	55	MID	BUR	"Arfield"				
315	43	54	MID	CRY	"McArthur"				
316	50	53	MID	WHU	"Kouyaté"				
317	49	53	MID	BHA	"March"				
318	45	53	MID	CRY	"Loftus-Cheek"				
319	44	53	MID	WHU	"Obiang"				
320	47	51	MID	SWA	"Clucas"				
321	45	51	MID	WBA	"Barry"				
322	54	50	MID	WBA	"Phillips"				
323	53	50	MID	WHU	"Noble"				
324	51	50	MID	ARS	"Iwobi"				
325	59	49	MID	BHA	"Izquierdo"				
326	53	49	MID	CRY	"Cabaye"				
327	53	49	MID	LIV	"Henderson"				
328	48	49	MID	WBA	"Livermore"				
329	48	48	MID	EVE	"Gueye"				
330	68	47	MID	SWA	"André Ayew"				
331	59	47	MID	SOU	"Redmond"				
332	43	47	MID	SOU	"Oriol Romeu"				
333	57	46	MID	SOU	"Boufal"				
334	59	45	MID	BOU	"Stanislas"				
335	54	45	MID	TOT	"Sissoko"				
336	57	44	MID	HUD	"Kachunga"				
337	53	44	MID	MCI	"Gündogan"				
338	48	44	MID	WBA	"Krychowiak"				
339	50	43	MID	NEW	"Merino"				
340	45	42	MID	MCI	"Delph"				
341	74	40	MID	WHU	"Antonio"				
342	52	40	MID	SWA	"Fer"				
343	50	40	MID	WBA	"Brunt"				
344	48	39	MID	HUD	"van La Parra"				
345	45	39	MID	STK	"Sobhi"				
346	50	38	MID	NEW	"Murphy"				
347	49	36	MID	CRY	"Sako"				
348	57	35	MID	LEI	"Iborra"				
349	47	35	MID	MUN	"Fellaini"				
350	51	34	MID	EVE	"Davies"				
351	48	34	MID	BOU	"Gosling"				
352	46	34	MID	NEW	"Diamé"				
353	44	34	MID	NEW	"Hayden"				
354	47	33	MID	EVE	"Schneiderlin"				
355	55	32	MID	ARS	"Wilshere"				
356	54	32	MID	BUR	"Lennon"				
357	48	32	MID	SOU	"Lemina"				
358	43	32	MID	BOU	"Lewis Cook"				
359	58	31	MID	WAT	"Pereyra"				
360	49	31	MID	TOT	"Dembélé"				
361	48	31	MID	TOT	"Winks"				
362	48	30	MID	WBA	"McClean"				
363	50	29	MID	MUN	"Herrera"				
364	44	29	MID	HUD	"Hogg"				
365	52	28	MID	NEW	"Shelvey"				
366	47	27	MID	BOU	"Arter"				
367	44	27	MID	SWA	"Dyer"				
368	54	26	MID	STK	"Jesé"				
369	47	26	MID	SWA	"Narsingh"				
370	46	26	MID	WAT	"Hughes"				
371	71	25	MID	EVE	"Walcott"				
372	49	25	MID	SWA	"Ki Sung-yueng"				
373	47	25	MID	BOU	"Pugh"				
374	48	23	MID	HUD	"Williams"				
375	48	23	MID	WAT	"Capoue"				
376	42	23	MID	SWA	"King"				
377	63	20	MID	TOT	"Lamela"				
378	48	20	MID	CHE	"Drinkwater"				
379	45	20	MID	WBA	"Field"				
380	43	20	MID	SOU	"Højbjerg"				
381	43	20	MID	SWA	"Sanches"				
382	44	19	MID	LEI	"James"				
383	52	16	MID	BHA	"Brown"				
384	45	16	MID	ARS	"Maitland-Niles"				
385	43	16	MID	WBA	"Yacob"				
386	44	14	MID	HUD	"Billing"				
387	56	13	MID	WBA	"Chadli"				
388	54	13	MID	EVE	"Vlasic"				
389	54	13	MID	WBA	"Morrison"				
390	51	13	MID	SWA	"Routledge"				
391	47	13	MID	STK	"Adam"				
392	42	13	MID	ARS	"Elneny"				
393	49	12	MID	WBA	"Burke"				
394	43	12	MID	LEI	"Amartey"				
395	42	12	MID	WAT	"Chalobah"				
396	45	11	MID	CRY	"Puncheon"				
397	48	10	MID	HUD	"Sabiri"				
398	44	9	MID	SWA	"Britton"				
399	44	9	MID	WHU	"Fernandes"				
400	43	9	MID	BUR	"Westwood"				
401	64	8	MID	EVE	"Bolasie"				
402	48	8	MID	TOT	"Wanyama"				
403	47	8	MID	NEW	"Kenedy"				
404	44	8	MID	BHA	"Kayal"				
405	73	7	MID	LIV	"Lallana"				
406	60	7	MID	MCI	"Yaya Touré"				
407	50	6	MID	MCI	"Zinchenko"				
408	49	6	MID	EVE	"McCarthy"				
409	48	6	MID	STK	"Afellay"				
410	60	5	MID	LEI	"Silva"				
411	45	5	MID	EVE	"Baningime"				
412	42	5	MID	MUN	"McTominay"				
413	69	4	MID	EVE	"Klaassen"				
414	54	4	MID	BUR	"Nkoudou"				
415	43	4	MID	CRY	"Lee Chung-yong"				
416	60	103	MID	WAT	"Deulofeu"				
417	51	3	MID	BUR	"Walters"				
418	43	3	MID	HUD	"Whitehead"				
419	65	2	MID	WHU	"João Mário"				
420	55	2	MID	HUD	"Pritchard"				
421	47	2	MID	MCI	"Diaz"				
422	73	1	MID	CHE	"Barkley"				
423	48	1	MID	ARS	"Nelson"				
424	47	1	MID	MCI	"Foden"				
425	45	1	MID	CHE	"Ampadu"				
426	45	1	MID	CHE	"Hudson-Odoi"				
427	45	1	MID	STK	"Ireland"				
428	45	1	MID	WBA	"Harper"				
429	44	1	MID	CRY	"Lumeka"				
430	44	1	MID	LEI	"Choudhury"				
431	43	1	MID	SOU	"Sims"				
432	80	0	MID	TOT	"Lucas Moura"				
433	69	0	MID	ARS	"Cazorla"				
434	55	0	MID	STK	"Badou Ndiaye"				
435	50	0	MID	CRY	"Rakip"				
436	50	0	MID	WAT	"Lukebakio"				
437	50	0	MID	WHU	"Haksabanovic"				
438	47	0	MID	BHA	"Skalak"				
439	45	0	MID	BOU	"Hyndman"				
440	45	0	MID	BOU	"Butcher"				
441	45	0	MID	BOU	"Taylor"				
442	45	0	MID	BHA	"Molumby"				
443	45	0	MID	CRY	"Mutch"				
444	45	0	MID	CRY	"Wan-Bissaka"				
445	45	0	MID	HUD	"Scannell"				
446	45	0	MID	LEI	"Thomas"				
447	45	0	MID	TOT	"Oakley-Boothe"				
448	45	0	MID	WAT	"Stewart"				
449	45	0	MID	WAT	"Ndong"				
450	45	0	MID	WBA	"Leko"				
451	45	0	MID	WHU	"Johnson"				
452	45	0	MID	WHU	"Cullen"				
453	44	0	MID	BUR	"Ulvestad"				
454	44	0	MID	BUR	"Marney"				
455	44	0	MID	WHU	"Quina"				
456	43	0	MID	BHA	"Sidwell"				
457	43	0	MID	CHE	"Scott"				
458	43	0	MID	CRY	"Lokilo"				
459	42	0	MID	LIV	"Woodburn"				
460	42	0	MID	MUN	"Carrick"				
461	129	157	FOR	TOT	"Kane"				
462	117	139000	FOR	MCI	"Agüero"				
463	92	127	FOR	LIV	"Firmino"				
464	86	115	FOR	LEI	"Vardy"				
465	113	111	FOR	MUN	"Lukaku"				
466	103	98	FOR	ARS	"Lacazette"				
467	104	97	FOR	CHE	"Morata"				
468	73	97	FOR	EVE	"Rooney"				
469	51	80	FOR	SWA	"Jordan Ayew"				
470	99	77	FOR	MCI	"Jesus"				
471	75	73	FOR	MUN	"Rashford"				
472	54	73	FOR	HUD	"Depoitre"				
473	54	72	FOR	STK	"Diouf"				
474	59	71	FOR	BOU	"Wilson"				
475	57	70	FOR	BHA	"Murray"				
476	52	69	FOR	EVE	"Calvert-Lewin"				
477	54	68	FOR	LEI	"Okazaki"				
478	55	67	FOR	WBA	"Rodriguez"				
479	67	64	FOR	WHU	"Chicharito"				
480	63	64	FOR	WAT	"Gray"				
481	55	64	FOR	SWA	"Abraham"				
482	55	61	FOR	NEW	"Joselu"				
483	48	56	FOR	EVE	"Niasse"				
484	52	55	FOR	NEW	"Pérez"				
485	76	54	FOR	CRY	"Benteke"				
486	70	54	FOR	BOU	"King"				
487	59	53	FOR	SOU	"Austin"				
488	60	50	FOR	WBA	"Rondón"				
489	62	49	FOR	BUR	"Wood"				
490	61	49	FOR	NEW	"Gayle"				
491	49	49	FOR	STK	"Crouch"				
492	57	48	FOR	HUD	"Mounie"				
493	63	46	FOR	SOU	"Gabbiadini"				
494	57	44	FOR	BUR	"Vokes"				
495	52	43	FOR	BUR	"Barnes"				
496	48	43	FOR	BHA	"Hemed"				
497	76	41	FOR	BOU	"Defoe"				
498	73	40	FOR	ARS	"Welbeck"				
499	82	37	FOR	CHE	"Giroud"				
500	56	36	FOR	SOU	"Long"				
501	63	35	FOR	WAT	"Deeney"				
502	57	32	FOR	SWA	"Bony"				
503	45	29	FOR	HUD	"Quaner"				
504	49	27	FOR	WBA	"Robson-Kanu"				
505	79	26	FOR	WBA	"Sturridge"				
506	58	25	FOR	WHU	"Carroll"				
507	66	21	FOR	NEW	"Slimani"				
508	47	21	FOR	LIV	"Solanke"				
509	73	19	FOR	TOT	"Llorente"				
510	56	16	FOR	STK	"Berahino"				
511	46	16	FOR	SWA	"McBurnie"				
512	53	15	FOR	WAT	"Okaka"				
513	49	12	FOR	BOU	"Mousset"				
514	65	11	FOR	LEI	"Iheanacho"				
515	95	5	FOR	MUN	"Ibrahimovic"				
516	49	5	FOR	BUR	"Wells"				
517	48	5	FOR	BHA	"Ulloa"				
518	73	4	FOR	EVE	"Tosun"				
519	54	3	FOR	LIV	"Ings"				
520	49	3	FOR	WAT	"Sinclair"				
521	65	1	FOR	SOU	"Carrillo"				
522	50	1	FOR	LEI	"Diabaté"				
523	49	1	FOR	BHA	"Baldock"				
524	45	1	FOR	SOU	"Obafemi"				
525	105	0	FOR	ARS	"Aubameyang"				
526	60	0	FOR	BHA	"Locadia"				
527	55	0	FOR	CRY	"Sørloth"				
528	55	0	FOR	WHU	"Hugill"				
529	54	0	FOR	CRY	"Wickham"				
530	50	0	FOR	ARS	"Nketiah"				
531	50	0	FOR	WHU	"Martínez"				
532	45	0	FOR	WBA	"Tulloch"	;			
